# Android-Clean-Architecture-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jangsunok/clean_architecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jangsunok/clean_architecture_sample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jangsunok/clean_architecture_sample/di/: Injector.kt  PerActivity.kt
app/src/main/java/com/jangsunok/clean_architecture_sample/di/component/: ApplicationComponent.kt  PhotoComponent.kt
app/src/main/java/com/jangsunok/clean_architecture_sample/di/module/: ApplicationModule.kt  NetModule.kt  PhotoModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jangsunok/clean_architecture_sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jangsunok/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jangsunok/data/: PhotoEntity.kt  PhotoMapper.kt  PhotoRepositoryImpl.kt  PhotoRestApi.kt
data/src/main/java/com/jangsunok/data/cache/: PhotoCache.kt
data/src/test/java/com/jangsunok/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jangsunok/domain/: Photo.kt  PhotoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
